BERT_self_training_0.1 - dev_v0_pred.txt:
Total Samples: 4200
Accuracy: 63.29%
Macro F1 Score: 64.26%
Class-wise performance:
  surprise: TP=0, FP=12, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  love: TP=183, FP=14, FN=217, Total=400, Precision=92.89%, Recall=45.75%, F1=61.31%
  guilt: TP=0, FP=40, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=0, FP=107, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  noemo: TP=0, FP=18, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=0, FP=3, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  fear: TP=1144, FP=766, FN=456, Total=1600, Precision=59.90%, Recall=71.50%, F1=65.19%
  anger: TP=601, FP=111, FN=199, Total=800, Precision=84.41%, Recall=75.12%, F1=79.50%
  sadness: TP=681, FP=455, FN=619, Total=1300, Precision=59.95%, Recall=52.38%, F1=55.91%
  shame: TP=49, FP=16, FN=51, Total=100, Precision=75.38%, Recall=49.00%, F1=59.39%

BERT_self_training_0.1 - dev_pred.txt:
Total Samples: 7700
Accuracy: 38.06%
Macro F1 Score: 31.27%
Class-wise performance:
  surprise: TP=9, FP=55, FN=491, Total=500, Precision=14.06%, Recall=1.80%, F1=3.19%
  love: TP=183, FP=158, FN=217, Total=400, Precision=53.67%, Recall=45.75%, F1=49.39%
  joy: TP=213, FP=190, FN=1387, Total=1600, Precision=52.85%, Recall=13.31%, F1=21.27%
  guilt: TP=37, FP=77, FN=63, Total=100, Precision=32.46%, Recall=37.00%, F1=34.58%
  noemo: TP=5, FP=32, FN=995, Total=1000, Precision=13.51%, Recall=0.50%, F1=0.96%
  disgust: TP=9, FP=5, FN=291, Total=300, Precision=64.29%, Recall=3.00%, F1=5.73%
  fear: TP=1144, FP=2540, FN=456, Total=1600, Precision=31.05%, Recall=71.50%, F1=43.30%
  anger: TP=601, FP=479, FN=199, Total=800, Precision=55.65%, Recall=75.12%, F1=63.94%
  sadness: TP=681, FP=1174, FN=619, Total=1300, Precision=36.71%, Recall=52.38%, F1=43.17%
  shame: TP=49, FP=59, FN=51, Total=100, Precision=45.37%, Recall=49.00%, F1=47.12%

BERT_self_training_0.1 - test_pred.txt:
Total Samples: 5100
Accuracy: 20.61%
Macro F1 Score: 30.30%
Class-wise performance:
  surprise: TP=110, FP=166, FN=1090, Total=1200, Precision=39.86%, Recall=9.17%, F1=14.91%
  love: TP=0, FP=54, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=727, FP=103, FN=2273, Total=3000, Precision=87.59%, Recall=24.23%, F1=37.96%
  guilt: TP=102, FP=130, FN=198, Total=300, Precision=43.97%, Recall=34.00%, F1=38.35%
  noemo: TP=0, FP=11, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=112, FP=35, FN=488, Total=600, Precision=76.19%, Recall=18.67%, F1=29.99%
  fear: TP=0, FP=1677, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  anger: TP=0, FP=284, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  sadness: TP=0, FP=1296, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  shame: TP=0, FP=293, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%

BERT_self_training_0.2 - dev_v0_pred.txt:
Total Samples: 4200
Accuracy: 62.55%
Macro F1 Score: 67.54%
Class-wise performance:
  surprise: TP=0, FP=3, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  love: TP=202, FP=27, FN=198, Total=400, Precision=88.21%, Recall=50.50%, F1=64.23%
  guilt: TP=0, FP=17, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=0, FP=87, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  noemo: TP=0, FP=92, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=0, FP=2, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  fear: TP=926, FP=534, FN=674, Total=1600, Precision=63.42%, Recall=57.88%, F1=60.52%
  anger: TP=584, FP=82, FN=216, Total=800, Precision=87.69%, Recall=73.00%, F1=79.67%
  sadness: TP=842, FP=705, FN=458, Total=1300, Precision=54.43%, Recall=64.77%, F1=59.15%
  shame: TP=73, FP=24, FN=27, Total=100, Precision=75.26%, Recall=73.00%, F1=74.11%

BERT_self_training_0.2 - dev_pred.txt:
Total Samples: 7700
Accuracy: 38.65%
Macro F1 Score: 35.89%
Class-wise performance:
  surprise: TP=34, FP=16, FN=466, Total=500, Precision=68.00%, Recall=6.80%, F1=12.36%
  love: TP=202, FP=157, FN=198, Total=400, Precision=56.27%, Recall=50.50%, F1=53.23%
  joy: TP=207, FP=150, FN=1393, Total=1600, Precision=57.98%, Recall=12.94%, F1=21.15%
  guilt: TP=32, FP=25, FN=68, Total=100, Precision=56.14%, Recall=32.00%, F1=40.76%
  noemo: TP=42, FP=181, FN=958, Total=1000, Precision=18.83%, Recall=4.20%, F1=6.87%
  disgust: TP=34, FP=4, FN=266, Total=300, Precision=89.47%, Recall=11.33%, F1=20.12%
  fear: TP=926, FP=1858, FN=674, Total=1600, Precision=33.26%, Recall=57.88%, F1=42.24%
  anger: TP=584, FP=335, FN=216, Total=800, Precision=63.55%, Recall=73.00%, F1=67.95%
  sadness: TP=842, FP=1893, FN=458, Total=1300, Precision=30.79%, Recall=64.77%, F1=41.73%
  shame: TP=73, FP=105, FN=27, Total=100, Precision=41.01%, Recall=73.00%, F1=52.52%

BERT_self_training_0.2_balance_label - dev_v0_pred.txt:
Total Samples: 4200
Accuracy: 56.38%
Macro F1 Score: 61.59%
Class-wise performance:
  surprise: TP=0, FP=84, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  love: TP=276, FP=96, FN=124, Total=400, Precision=74.19%, Recall=69.00%, F1=71.50%
  guilt: TP=0, FP=13, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=0, FP=98, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  noemo: TP=0, FP=223, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=0, FP=27, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  fear: TP=632, FP=298, FN=968, Total=1600, Precision=67.96%, Recall=39.50%, F1=49.96%
  anger: TP=581, FP=149, FN=219, Total=800, Precision=79.59%, Recall=72.62%, F1=75.95%
  sadness: TP=784, FP=687, FN=516, Total=1300, Precision=53.30%, Recall=60.31%, F1=56.59%
  shame: TP=95, FP=157, FN=5, Total=100, Precision=37.70%, Recall=95.00%, F1=53.98%

BERT_self_training_0.2_balance_label - dev_pred.txt:
Total Samples: 7700
Accuracy: 35.32%
Macro F1 Score: 27.56%
Class-wise performance:
  surprise: TP=38, FP=221, FN=462, Total=500, Precision=14.67%, Recall=7.60%, F1=10.01%
  love: TP=276, FP=479, FN=124, Total=400, Precision=36.56%, Recall=69.00%, F1=47.79%
  joy: TP=218, FP=200, FN=1382, Total=1600, Precision=52.15%, Recall=13.63%, F1=21.61%
  guilt: TP=4, FP=20, FN=96, Total=100, Precision=16.67%, Recall=4.00%, F1=6.45%
  noemo: TP=74, FP=395, FN=926, Total=1000, Precision=15.78%, Recall=7.40%, F1=10.07%
  disgust: TP=18, FP=69, FN=282, Total=300, Precision=20.69%, Recall=6.00%, F1=9.30%
  fear: TP=632, FP=941, FN=968, Total=1600, Precision=40.18%, Recall=39.50%, F1=39.84%
  anger: TP=581, FP=576, FN=219, Total=800, Precision=50.22%, Recall=72.62%, F1=59.38%
  sadness: TP=784, FP=1614, FN=516, Total=1300, Precision=32.69%, Recall=60.31%, F1=42.40%
  shame: TP=95, FP=465, FN=5, Total=100, Precision=16.96%, Recall=95.00%, F1=28.79%

BERT_self_training_0.2_balance_label - test_pred.txt:
Total Samples: 5100
Accuracy: 25.61%
Macro F1 Score: 29.73%
Class-wise performance:
  surprise: TP=107, FP=83, FN=1093, Total=1200, Precision=56.32%, Recall=8.92%, F1=15.40%
  love: TP=0, FP=319, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=1041, FP=280, FN=1959, Total=3000, Precision=78.80%, Recall=34.70%, F1=48.18%
  guilt: TP=44, FP=13, FN=256, Total=300, Precision=77.19%, Recall=14.67%, F1=24.65%
  noemo: TP=0, FP=167, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=114, FP=29, FN=486, Total=600, Precision=79.72%, Recall=19.00%, F1=30.69%
  fear: TP=0, FP=908, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  anger: TP=0, FP=792, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  sadness: TP=0, FP=675, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  shame: TP=0, FP=528, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%

BERT_self_training_0.4 - dev_v0_pred.txt:
Total Samples: 4200
Accuracy: 60.33%
Macro F1 Score: 63.81%
Class-wise performance:
  surprise: TP=0, FP=85, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  love: TP=147, FP=11, FN=253, Total=400, Precision=93.04%, Recall=36.75%, F1=52.69%
  guilt: TP=0, FP=30, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=0, FP=113, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  noemo: TP=0, FP=107, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=0, FP=6, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  fear: TP=963, FP=584, FN=637, Total=1600, Precision=62.25%, Recall=60.19%, F1=61.20%
  anger: TP=613, FP=126, FN=187, Total=800, Precision=82.95%, Recall=76.62%, F1=79.66%
  sadness: TP=736, FP=561, FN=564, Total=1300, Precision=56.75%, Recall=56.62%, F1=56.68%
  shame: TP=75, FP=43, FN=25, Total=100, Precision=63.56%, Recall=75.00%, F1=68.81%

BERT_self_training_0.4 - dev_pred.txt:
Total Samples: 7700
Accuracy: 36.32%
Macro F1 Score: 28.24%
Class-wise performance:
  surprise: TP=46, FP=263, FN=454, Total=500, Precision=14.89%, Recall=9.20%, F1=11.37%
  love: TP=147, FP=104, FN=253, Total=400, Precision=58.57%, Recall=36.75%, F1=45.16%
  joy: TP=160, FP=180, FN=1440, Total=1600, Precision=47.06%, Recall=10.00%, F1=16.49%
  guilt: TP=9, FP=91, FN=91, Total=100, Precision=9.00%, Recall=9.00%, F1=9.00%
  noemo: TP=44, FP=197, FN=956, Total=1000, Precision=18.26%, Recall=4.40%, F1=7.09%
  disgust: TP=4, FP=21, FN=296, Total=300, Precision=16.00%, Recall=1.33%, F1=2.46%
  fear: TP=963, FP=1893, FN=637, Total=1600, Precision=33.72%, Recall=60.19%, F1=43.22%
  anger: TP=613, FP=567, FN=187, Total=800, Precision=51.95%, Recall=76.62%, F1=61.92%
  sadness: TP=736, FP=1413, FN=564, Total=1300, Precision=34.25%, Recall=56.62%, F1=42.68%
  shame: TP=75, FP=174, FN=25, Total=100, Precision=30.12%, Recall=75.00%, F1=42.98%

BERT_self_training_0.4 - test_pred.txt:
Total Samples: 5100
Accuracy: 11.90%
Macro F1 Score: 19.44%
Class-wise performance:
  surprise: TP=70, FP=200, FN=1130, Total=1200, Precision=25.93%, Recall=5.83%, F1=9.52%
  love: TP=0, FP=168, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=410, FP=48, FN=2590, Total=3000, Precision=89.52%, Recall=13.67%, F1=23.71%
  guilt: TP=50, FP=85, FN=250, Total=300, Precision=37.04%, Recall=16.67%, F1=22.99%
  noemo: TP=0, FP=280, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=77, FP=38, FN=523, Total=600, Precision=66.96%, Recall=12.83%, F1=21.54%
  fear: TP=0, FP=1935, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  anger: TP=0, FP=395, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  sadness: TP=0, FP=1142, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  shame: TP=0, FP=202, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%

BERT_self_training_0.4_balance_label - dev_v0_pred.txt:
Total Samples: 4200
Accuracy: 53.88%
Macro F1 Score: 51.41%
Class-wise performance:
  surprise: TP=0, FP=48, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  love: TP=148, FP=21, FN=252, Total=400, Precision=87.57%, Recall=37.00%, F1=52.02%
  guilt: TP=0, FP=219, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=0, FP=246, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  noemo: TP=0, FP=70, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=0, FP=22, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  fear: TP=749, FP=421, FN=851, Total=1600, Precision=64.02%, Recall=46.81%, F1=54.08%
  anger: TP=488, FP=77, FN=312, Total=800, Precision=86.37%, Recall=61.00%, F1=71.50%
  sadness: TP=865, FP=803, FN=435, Total=1300, Precision=51.86%, Recall=66.54%, F1=58.29%
  shame: TP=13, FP=10, FN=87, Total=100, Precision=56.52%, Recall=13.00%, F1=21.14%

BERT_self_training_0.4_balance_label - dev_pred.txt:
Total Samples: 7700
Accuracy: 36.71%
Macro F1 Score: 30.41%
Class-wise performance:
  surprise: TP=24, FP=127, FN=476, Total=500, Precision=15.89%, Recall=4.80%, F1=7.37%
  love: TP=148, FP=118, FN=252, Total=400, Precision=55.64%, Recall=37.00%, F1=44.44%
  joy: TP=381, FP=395, FN=1219, Total=1600, Precision=49.10%, Recall=23.81%, F1=32.07%
  guilt: TP=77, FP=350, FN=23, Total=100, Precision=18.03%, Recall=77.00%, F1=29.22%
  noemo: TP=39, FP=107, FN=961, Total=1000, Precision=26.71%, Recall=3.90%, F1=6.81%
  disgust: TP=43, FP=43, FN=257, Total=300, Precision=50.00%, Recall=14.33%, F1=22.28%
  fear: TP=749, FP=1419, FN=851, Total=1600, Precision=34.55%, Recall=46.81%, F1=39.76%
  anger: TP=488, FP=293, FN=312, Total=800, Precision=62.48%, Recall=61.00%, F1=61.73%
  sadness: TP=865, FP=1996, FN=435, Total=1300, Precision=30.23%, Recall=66.54%, F1=41.58%
  shame: TP=13, FP=25, FN=87, Total=100, Precision=34.21%, Recall=13.00%, F1=18.84%

BERT_self_training_0.4_balance_label - test_pred.txt:
Total Samples: 5100
Accuracy: 25.37%
Macro F1 Score: 31.26%
Class-wise performance:
  surprise: TP=81, FP=47, FN=1119, Total=1200, Precision=63.28%, Recall=6.75%, F1=12.20%
  love: TP=0, FP=452, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=1013, FP=266, FN=1987, Total=3000, Precision=79.20%, Recall=33.77%, F1=47.35%
  guilt: TP=81, FP=88, FN=219, Total=300, Precision=47.93%, Recall=27.00%, F1=34.54%
  noemo: TP=0, FP=23, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=119, FP=50, FN=481, Total=600, Precision=70.41%, Recall=19.83%, F1=30.95%
  fear: TP=0, FP=1174, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  anger: TP=0, FP=364, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  sadness: TP=0, FP=808, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  shame: TP=0, FP=534, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%

BERT_self_training_0.8 - dev_v0_pred.txt:
Total Samples: 4200
Accuracy: 62.79%
Macro F1 Score: 65.29%
Class-wise performance:
  love: TP=145, FP=12, FN=255, Total=400, Precision=92.36%, Recall=36.25%, F1=52.06%
  joy: TP=0, FP=134, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  guilt: TP=0, FP=6, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  noemo: TP=0, FP=78, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  fear: TP=1027, FP=616, FN=573, Total=1600, Precision=62.51%, Recall=64.19%, F1=63.34%
  anger: TP=590, FP=88, FN=210, Total=800, Precision=87.02%, Recall=73.75%, F1=79.84%
  sadness: TP=809, FP=611, FN=491, Total=1300, Precision=56.97%, Recall=62.23%, F1=59.49%
  shame: TP=66, FP=18, FN=34, Total=100, Precision=78.57%, Recall=66.00%, F1=71.74%

BERT_self_training_0.8 - dev_pred.txt:
Total Samples: 7700
Accuracy: 38.81%
Macro F1 Score: 35.14%
Class-wise performance:
  surprise: TP=31, FP=1, FN=469, Total=500, Precision=96.88%, Recall=6.20%, F1=11.65%
  love: TP=145, FP=81, FN=255, Total=400, Precision=64.16%, Recall=36.25%, F1=46.33%
  joy: TP=223, FP=230, FN=1377, Total=1600, Precision=49.23%, Recall=13.94%, F1=21.72%
  guilt: TP=25, FP=7, FN=75, Total=100, Precision=78.12%, Recall=25.00%, F1=37.88%
  noemo: TP=32, FP=150, FN=968, Total=1000, Precision=17.58%, Recall=3.20%, F1=5.41%
  disgust: TP=40, FP=1, FN=260, Total=300, Precision=97.56%, Recall=13.33%, F1=23.46%
  fear: TP=1027, FP=2102, FN=573, Total=1600, Precision=32.82%, Recall=64.19%, F1=43.43%
  anger: TP=590, FP=406, FN=210, Total=800, Precision=59.24%, Recall=73.75%, F1=65.70%
  sadness: TP=809, FP=1650, FN=491, Total=1300, Precision=32.90%, Recall=62.23%, F1=43.04%
  shame: TP=66, FP=84, FN=34, Total=100, Precision=44.00%, Recall=66.00%, F1=52.80%

BERT_self_training_0.8 - test_pred.txt:
Total Samples: 5100
Accuracy: 17.10%
Macro F1 Score: 30.33%
Class-wise performance:
  surprise: TP=75, FP=42, FN=1125, Total=1200, Precision=64.10%, Recall=6.25%, F1=11.39%
  love: TP=0, FP=78, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=564, FP=72, FN=2436, Total=3000, Precision=88.68%, Recall=18.80%, F1=31.02%
  guilt: TP=111, FP=75, FN=189, Total=300, Precision=59.68%, Recall=37.00%, F1=45.68%
  noemo: TP=0, FP=197, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=122, FP=12, FN=478, Total=600, Precision=91.04%, Recall=20.33%, F1=33.24%
  fear: TP=0, FP=1950, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  anger: TP=0, FP=359, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  sadness: TP=0, FP=1240, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  shame: TP=0, FP=203, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%

BERT_self_training_0.8_balance_label - dev_v0_pred.txt:
Total Samples: 4200
Accuracy: 51.14%
Macro F1 Score: 54.83%
Class-wise performance:
  surprise: TP=0, FP=45, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  love: TP=166, FP=33, FN=234, Total=400, Precision=83.42%, Recall=41.50%, F1=55.43%
  guilt: TP=0, FP=96, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=0, FP=168, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  noemo: TP=0, FP=161, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=0, FP=78, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  fear: TP=521, FP=296, FN=1079, Total=1600, Precision=63.77%, Recall=32.56%, F1=43.11%
  anger: TP=643, FP=381, FN=157, Total=800, Precision=62.79%, Recall=80.38%, F1=70.50%
  sadness: TP=737, FP=653, FN=563, Total=1300, Precision=53.02%, Recall=56.69%, F1=54.80%
  shame: TP=81, FP=141, FN=19, Total=100, Precision=36.49%, Recall=81.00%, F1=50.31%

BERT_self_training_0.8_balance_label - dev_pred.txt:
Total Samples: 7700
Accuracy: 32.99%
Macro F1 Score: 27.20%
Class-wise performance:
  surprise: TP=33, FP=134, FN=467, Total=500, Precision=19.76%, Recall=6.60%, F1=9.90%
  love: TP=166, FP=193, FN=234, Total=400, Precision=46.24%, Recall=41.50%, F1=43.74%
  joy: TP=243, FP=267, FN=1357, Total=1600, Precision=47.65%, Recall=15.19%, F1=23.03%
  guilt: TP=30, FP=168, FN=70, Total=100, Precision=15.15%, Recall=30.00%, F1=20.13%
  noemo: TP=60, FP=245, FN=940, Total=1000, Precision=19.67%, Recall=6.00%, F1=9.20%
  disgust: TP=26, FP=182, FN=274, Total=300, Precision=12.50%, Recall=8.67%, F1=10.24%
  fear: TP=521, FP=1010, FN=1079, Total=1600, Precision=34.03%, Recall=32.56%, F1=33.28%
  anger: TP=643, FP=1090, FN=157, Total=800, Precision=37.10%, Recall=80.38%, F1=50.77%
  sadness: TP=737, FP=1517, FN=563, Total=1300, Precision=32.70%, Recall=56.69%, F1=41.47%
  shame: TP=81, FP=354, FN=19, Total=100, Precision=18.62%, Recall=81.00%, F1=30.28%

BERT_self_training_0.8_balance_label - test_pred.txt:
Total Samples: 5100
Accuracy: 21.76%
Macro F1 Score: 26.06%
Class-wise performance:
  surprise: TP=106, FP=29, FN=1094, Total=1200, Precision=78.52%, Recall=8.83%, F1=15.88%
  love: TP=0, FP=442, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  joy: TP=816, FP=173, FN=2184, Total=3000, Precision=82.51%, Recall=27.20%, F1=40.91%
  guilt: TP=40, FP=116, FN=260, Total=300, Precision=25.64%, Recall=13.33%, F1=17.54%
  noemo: TP=0, FP=100, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  disgust: TP=148, FP=242, FN=452, Total=600, Precision=37.95%, Recall=24.67%, F1=29.90%
  fear: TP=0, FP=741, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  anger: TP=0, FP=645, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  sadness: TP=0, FP=863, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%
  shame: TP=0, FP=639, FN=0, Total=0, Precision=0.00%, Recall=0.00%, F1=0.00%

